CashReceipt.width=48
TitleService.supermarket.number=123
TitleService.supermarket.phone=123-456-7890
TitleService.supermarket.address=12, MILKYWAY Galaxy/Earth
TitleService.supermarket.cashier=1520
ContentService.CashReceiptCalculator.actionDiscount=10
EndingService.vatValue=20
CashReceiptOutputHandler.CONSOLE_or_FILE=console
DataPlaceholderHandler.chooseDataSource.CLASS_FILE_or_POSTGRESQL=postgresql


hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/clevertec_test_db
hibernate.connection.username=postgres
hibernate.connection.password=193233
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
