CashReceipt.width=48
TitleService.supermarket.number=123
TitleService.supermarket.phone=123-456-7890
TitleService.supermarket.address=12, MILKYWAY Galaxy/Earth
TitleService.supermarket.cashier=1520
ContentService.CashReceiptCalculator.actionDiscount=0.1
EndingService.vatValue=20